# ElectionSystem

./: .gitignore  ElectionSystem.sln  SqlSchemaCompare1.scmp  azure-pipelines.yml  vscode-profile-2021-06-06-17-50-06.cpuprofile
Dach.ElectionSystem.BusinessLogic/: Class1.cs  Dach.ElectionSystem.BusinessLogic.csproj
Dach.ElectionSystem.BusinessLogic/Auth/: AuthHandler.cs  ForggotenPasswordHandler.cs
Dach.ElectionSystem.BusinessLogic/Candidate/: CandidateCreateHandler.cs  CandidateDeleteHandler.cs  CandidateDesactiveHandler.cs  CandidateGetHandler.cs  CandidateImageDeleteHandler.cs  CandidateImageHandler.cs  CandidateUpdateHandler.cs
Dach.ElectionSystem.BusinessLogic/Event/: EventCreateHandler.cs  EventDeleteHandler.cs  EventGetHandler.cs  EventGetResultHandler.cs  EventHasRoledWithEventHandler.cs  EventImageHandler.cs  EventStartStopHandler.cs  EventUpdateHandler.cs
Dach.ElectionSystem.BusinessLogic/EventAdministrator/: EventAdministratorCreateHandler.cs  EventAdministratorDeleteHandler.cs  EventAdministratorDesactiveHandler.cs  EventAdministratorGetHandler.cs  EventAdministratorUpdateHandler.cs
Dach.ElectionSystem.BusinessLogic/Group/: GroupCreateHandler.cs  GroupDeleteHandler.cs  GroupGetHandler.cs  GroupUpdateHandler.cs
Dach.ElectionSystem.BusinessLogic/Image/: ImageHandler.cs
Dach.ElectionSystem.BusinessLogic/User/: ChangePasswordHandler.cs  IncreaseEventsHandler.cs  UserCreateHandler.cs  UserDeleteHandler.cs  UserGetHandler.cs  UserUpdateHandler.cs
Dach.ElectionSystem.BusinessLogic/Vote/: VoteAutoCreateHandler.cs  VoteCreateEmailHandler.cs  VoteCreateHandler.cs  VoteDeleteHandler.cs  VoteGetHandler.cs  VoteUpdateHandler.cs
Dach.ElectionSystem.Models/: Class1.cs  Dach.ElectionSystem.Models.csproj  Dach.ElectionSystem.Models.xml  ElectionSystemModels.xml
Dach.ElectionSystem.Models/Auth/: RequestLogin.cs
Dach.ElectionSystem.Models/Base/: CandidateBase.cs  EventAdministratorBase.cs  EventBase.cs  GroupBase.cs  UserBase.cs  VoteBase.cs
Dach.ElectionSystem.Models/Enums/: Claim.cs  MessageCodesApi.cs  OrderBy.cs  ResponseType.cs  RolUser.cs  TypeFilterEvent.cs  TypeFilterUser.cs  TypeImage.cs
Dach.ElectionSystem.Models/ExceptionGeneric/: CustomException.cs  ExceptionCustom.cs  ExeptionCustom.cs
Dach.ElectionSystem.Models/Mail/: MailModel.cs  Template.cs
Dach.ElectionSystem.Models/Persitence/: AdministratorEvent.cs  Candidate.cs  CandidateImage.cs  Event.cs  EventAdministrator.cs  EventNumber.cs  EventUser.cs  Group.cs  User.cs  UserDbSet.cs  Vote.cs  VoteRegisterEmail.cs
Dach.ElectionSystem.Models/Request/Auth/: ForggotenPasswordRequest.cs  LoginRequest.cs
Dach.ElectionSystem.Models/Request/Candidate/: CandidateBaseRequest.cs  CandidateCreateRequest.cs  CandidateDeleteRequest.cs  CandidateGetRequest.cs  CandidateImageDeleteRequest.cs  CandidateImageRequest.cs  CandidatePutRequest.cs  CandidateUpdateRequest.cs
Dach.ElectionSystem.Models/Request/Event/: EventBaseRequest.cs  EventCreateRequest.cs  EventDeleteRequest.cs  EventGetRequest.cs  EventGetResultRequest.cs  EventHasRoledWithEventRequest.cs  EventImageRequest.cs  EventStartStopRequest.cs  EventUpdateRequest.cs
Dach.ElectionSystem.Models/Request/EventAdministrator/: EventAdministratorBaseRequest.cs  EventAdministratorCreateRequest.cs  EventAdministratorDeleteRequest.cs  EventAdministratorGetRequest.cs  EventAdministratorUpdateRequest.cs
Dach.ElectionSystem.Models/Request/Image/: ImageRequest.cs
Dach.ElectionSystem.Models/RequestBase/: IRequestBase.cs  IUserContext.cs  RequestBase.cs  TokenModel.cs
Dach.ElectionSystem.Models/ResponseBase/: ApiControllerBase.cs  GenericResponse.cs
Dach.ElectionSystem.Models/Static/: Template.cs
Dach.ElectionSystem.Services/: Class1.cs  Dach.ElectionSystem.Services.csproj
Dach.ElectionSystem.Services/Data/: ValidateIntegrity.cs
Dach.ElectionSystem.Services/EventService/: EventServiceImpl.cs  IEventService.cs
Dach.ElectionSystem.Services/Intrastructure/: InitServices.cs
Dach.ElectionSystem.Services/Logger/: ILoggerCustom.cs  LoggerCustom.cs
Dach.ElectionSystem.Services/Notification/: INotification.cs  NotificationSendGrid.cs
Dach.ElectionSystem.Services/TokenJWT/: ITokenService.cs  TokenService.cs
Dach.ElectionSystem.Utils/: Class1.cs  Dach.ElectionSystem.Utils.csproj
Dach.ElectionSystem.Utils/ExceptionGeneric/: ExeptionCustom.cs
Dach.ElectionSystem.Utils/Extension/: ControllerExtension.cs  EnumExtension.cs  SwaggerExtension.cs
Dach.ElectionSystem.Utils/Filters/: ModelFilter.cs  ModelFilterAttribute.cs
Dach.ElectionSystem.Utils/Json/: JsonPropertiesResolver.cs
Dach.ElectionSystem.Utils/Mapper/: CustomMapperDTO.cs
Dach.ElectionSystem.Utils/Mediator/: MediatorCandidate.cs  MediatorEvent.cs  MediatorExtensión.cs  MediatorGroup.cs  MediatorUser.cs  MediatorVote.cs
Dach.ElectionSystem.Utils/MiddlewareHandler/: ExceptionHandlingMiddleware.cs  JwtAuthenticationMiddlware.cs  MiddleWareHandler.cs
Dach.ElectionSystem.WebApi/: Dach.ElectionSystem.WebApi.csproj  ElectionSystem.xml  ElectionSystemModels.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Dach.ElectionSystem.WebApi/Controllers/: AuthController.cs  CandidateController.cs  EventAdministratorController.cs  EventController.cs  GroupController.cs  GroupsController.cs  ImageController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
Dach.ElectionSystem.WebApi/Logs/: Log-20210321.txt  Log-20210322.txt  Log-20210323.txt  Log-20210324.txt  Log-20210325.txt  Log-20210327.txt  Log-20210328.txt  Log-20210329.txt  Log-20210330.txt  Log-20210331.txt  Log-20210401.txt  Log-20210402.txt  Log-20210403.txt  Log-20210404.txt  Log-20210413.txt  Log-20210414.txt  Log-20210415.txt  Log-20210418.txt  Log-20210420.txt  Log-20210421.txt  Log-20210422.txt  Log-20210424.txt  Log-20210425.txt  Log-20210427.txt  Log-20210428.txt  Log-20210501.txt  Log-20210502.txt  Log-20210503.txt  Log-20210504.txt  Log-20210505.txt  Log-20210506.txt  Log-20210507.txt  Log-20210508.txt  Log-20210509.txt
Dach.ElectionSystem.WebApi/Properties/: launchSettings.json
(+672 files in other folders)
